/* GRID CARDS */

.designers-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 80px;
}

.designer-card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    text-align: left;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.designer-card:hover {
    transform: translateY(-5px);
}

.designer-card img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    background-color: #f2f2f2;
    border-radius: 28.545px;
}

/* CONTENIDO DE LA CARD */
.card-content {
    position: relative;
}

.card-info-default,
.card-info-hover {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.card-info-default {
    opacity: 1;
    transform: translateY(0);
}

.card-info-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transform: translateY(10px);
    pointer-events: none;
}

.designer-card:hover .card-info-default {
    opacity: 0;
    transform: translateY(-10px);
}

.designer-card:hover .card-info-hover {
    opacity: 1;
    transform: translateY(0);
}

.designer-card h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.designer-card p {
    font-size: 15px;
    color: var(--texto-inputs);
    margin-bottom: 8px;
}

.designer-card span {
    font-size: 16px;
    font-weight: 500;
}

/* ESTILOS HOVER */
.card-size {
    font-size: 12px;
    color: var(--texto-inputs);
    margin-bottom: 12px;
}

.card-colors {
    display: flex;
    justify-content: flex-start;
    gap: 8px;
    margin-top: 12px;
}

.color-circle {
    /* width: 29px; */
    width: 25px;
    height: 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.color-circle:hover {
    transform: scale(1.2);
}

.color-black {
    background-color: #000000;
}

.color-red {
    background-color: #FF5733;
}

.color-blue {
    background-color: #3498DB;
}
